# KotlinPaperMCPluginBoilerPlate

./: README.md  plugin.yml  pom.xml
src/: Main.kt
src/main/kotlin/com/example/plugin/: ConfigManager.kt  DatabaseManager.kt  MainCommand.kt  MyPlugin.kt  PlayerConnectionListener.kt
src/main/kotlin/com/example/plugin/data/: PlayerData.kt
src/main/kotlin/com/example/plugin/utils/: PluginUtils.kt
src/main/resources/: plugin.yml
